

                                                                                

















                                     dog

                     aEf̈ʒuZEvO


                                  Version 1.20 



                             <<< Documentation >>>





                             (C)opyright 1988-1991

                                       by

                    c@Y / j / Kentaro Osada
                    R@     /    / Satoru Yamane






















                                                                                




Documentation                                                        EPH ver1.20


________________________________________________________________________________

y͂߂Ɂz
________________________________________________________________________________

    @̃}jA EPH Version 1.20 ̓zzAÂo[W
    ̍قȂǂ̈ʓIȎɂďĂ܂B

    @EPH ͜aEf̋OvfʒuZEvZvOłB

    ̃vO̓́A

         1) zW 7xȂ̂ŁA0.1" ܂ł̐ʒumɌvZłB
            ܂[h܂B

         2) xAxEʁAAz̗pAʑpAAX^Ao
            G[VȂǈʒuZŏo͂ 20 ȏ̍ڂvZA
            ڂ╪_A(ETiSTtT)AʒuxA␳vO̎s
            ɎRɕύXEݒ肵o͂邱ƂłB

         3) gJ[t@̌Wa݂zʌoܓxAnƜa̔̂Ȃ
            pxƂIȍڂvZłB

         4) ϑn_ł̍œKϑIɌ肵ʒuZ邱ƂłB

         5) aEf̓ȂƂłB

         6) ϑ\V̂̎@\ŁASfEa̒Cӂ̎Ɋ
            \Ȃ݂̂̂Iďo͂łB

         7) CułAׂȊeOvff[^ȂǂóB

         8) j[̉ʁB

         9) }vO SAE ւ̏o͂\B

        10)*́Ao͂Ƃ 1950/2000 N_ɑΉB

        11)*MS-DOS (PC-DOS) ėpłȂ̂ MS-DOS(PC-DOS) ̓}VȂgp
            BUNIX }VłꕔĂB

        12)*\[XJĂB

    ȂǂłBi*  ver1.20 Bj

    @vǑvŹAƂĒJ搶̓V̋O_ɂ܂BvO
    ̃R[fBO C gpS̃IWiłB
    @ۂɊϑE҂gpĎpɂȂvO肽ƎvĂ܂
    ̂ŁAgĂ݂͂ӌEzȂǂ낵肢܂B
    @܂Ao͒lɂĂ IAUC, EMP, MPC, 1988 COMET HANDBOOK(ICQ) Ɠ
    ł邱ƂmFłA܂vʃoO邩Ǝv܂B
    ꂽ͍̉ǂ̎QlƂĂ̂łЂAB






                                      - 1 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yKvȋ@ށz
________________________________________________________________________________

    ̃vO͎̊œ삵܂B
        1)  MS-DOS ܂ PC-DOS ver3.0 ȏオ삷Rs[^i܂ UNI
            X 삷Rs[^FmFBj

        2)  󂫃 190KB ȏ(DOS )
            qvZXNꍇɂ͂ꑊɕKv

        3)  80 ~ 24 sȏ\łfBXvCiJ[EmN͖
            j

    @\ɂ͊EJi͎gpĂ܂̂ŁA ROM ̂Ȃ}Vł
    \łB
    @AʐiJ[\ʒuA\̐ݒjɃGXP[vEV[P
    Xgpł邱ƂɂȂ܂B
    @vO NEC PC-9801 p MS-DOS ɂĊJEmF܂AȊO
    ̋@́̕ytermcapɂāz̍ɏĂV[PX̃}V
    ɍ킹ďȂǂ̑삪Kvȏꍇ܂B
    @݂̂ƂANEC PC-9801 ̑ɂ NEC PC-98LT, Toshiba J3100SS, IBM PS/
    55, Fujitsu FM-R Ȃǂœ삷邱ƂmFĂ܂B̃}Vɂ
     termcap ̃TvtĂ܂̂ŁAϐ̐ݒ肾Ŏg悤
    Ȃ܂B
    @܂ UNIX ɂĂ SONY NWS-841 OS3.3(BSD4.3) + gcc1.39 ɂăRpC
    ё܂ȓmF܂Åł͈ؖmFłBUNIX ɏڂ
    ̓Y҂Ă肵܂B

    @܂A_ZRvZbT͑悢ł傤BRvZbT
    ͂ȂĂ삵܂Aꍇɔׂ 10 {߂vZԂKvƂȂ
    ܂B
    @fEãf[^ʂɂꍇ́AɎԂv̂ŁAn[hf
    BXN RAM fBXN̂悤ȍANZXłL}̂gp悢
    ł傤B




________________________________________________________________________________

yɂāz
________________________________________________________________________________

    @{Â悤ȗꂪgĂ܂B

    EMP   Ephemerides of Minor Planets
    IAUC  International Astronomical Union Circular
    ICQ   International Comet Quarterly
    MPC   Minor Planets Circular

    CDP   Cometary Data Processing system
    DeAN  Desktop Astro Navigator
    EPH   Ephemerides of Comets and Minor Planets
    SAE   Star Atlas for EPH


                                      - 2 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yPC-9801 ȊŐ@ł̎gp --- ʐ(termcap)ɂāz
________________________________________________________________________________

    @̍ EPH WԈȊOŎgpɕKvȏłBNEC PC-9801 +
     NEC  MS-DOS ̕WԂŎgp͓ǂݔ΂ĉB
    @܂AMS-DOS Ȃǂ̗pɂĂ͏ЂȂǂQlɂĂB

    * ϐ̐ݒɂ

        1) TERM
            @termcap t@Cɂ@([)w肵܂B
            @EPH ł́Aꂪݒ肳ĂȂꍇAvOɎĂ
            l(PC-9801  MS-DOS ł̕Wl)gpAtermcap t@C͎Q
            ܂B

        2) TERMCAP
            @termcap t@C̃t@CtpXŎw肵܂B(UNIX ł
            L̃Gg𒼐ڃZbgĂ悢B)
            @ϐ TERM ݒ肳Ăꍇɂ͕Kݒ肷Kv܂B
            (邢 \etc\termcap t@Cΐݒ肵ȂĂ悢B)
            @termcap t@C̓ǂݎɎsꍇAEPH ͓삵܂B


    * termcap t@C̓eɂ

    @termcap t@C͒ʏ̃eLXgt@CłBeLXgGfB^Ȃǂœe
    ύX邱Ƃł܂̂ŁAKX̃}VɂݒĉB
    ͈ȉ̂悤ɂȂĂ܂B(<> ͕K{A[] ͏ȗ\)

    <termcap>   <1 [Gg>[<1 [Gg>]

        <1 [Gg> <[>[|<[>]:<Gg>[:<Gg>]<s>

            <[>                     ϐ TERM Ŏw肷[

            <Gg>

                <L>                   L݂΋L̈Ӗ TRUE

                <L>=<>          L\@\<>Ŏ
                    <>
                        ^x               Rg[x
                        \ooo             8 i
                        \E               GXP[v(\033 Ɠl)
                        \\               \ g
                        ȊO̕   ̕g

                <L>#<l>            L\Ӗ<l>Ƃ

                \                        \ ɑ 1 GXP[v


    @EPH ŎgpGgƁAtermcap t@CꍇɎgpl
    ̒ʂłB(NEC PC-9801 MS-DOS ł̃ftHgԂƓB)


                                      - 3 -                                     




Documentation                                                        EPH ver1.20



    yK{̃Ggz

            1) ʃTCY֘A
                co        80                /* columns */
                li        25                /* lines */

        * ̎擾Ɏs邩A80~24 ȉ̉ʂ̍LȂ@([)
            ́AEPH ͓삵܂B

            2) J[\ړ֘A
                cm        "\E[%i%2%2H"      /* move cursor to row/column */
                up        "\E[A"            /* cursor up */
                sc        "\E[s"            /* save sursor */
                rc        "\E[u"            /* restore curosr */

            3) \֘A
                mr        "\E[7m"           /* reverse */
                me        "\E[m"            /* exit Modify */

            4) s폜
                dl        "\E[1M"           /* delete line */

        * ̎擾ɎsꍇAEPH ͓삵܂B( IBM PC ݊@
            ł dl Ɍ -IBM IvVœ삳邱Ƃł܂B)

    yȂĂ삷邪xbZ[WoGgz

            1) [ݒȂ
                ti        "\E>1h"           /* initialize terminal */
                te        "\E>1l"           /* de-initialize terminal */

            2) NA֘A
                ce        "\E[K"            /* clear to end of line */
                cd        "\E[0J"           /* clear to end of screen */
                cl        "\E[2J"           /* clear screen & cursor home */

            3) \֘A
                us        "\E[4m"           /* enter underline */
                ue        "\E[m"            /* exit  underline */
                mb        "\E[5;33m"        /* enter blink */
                md        "\E[33m"          /* enter bold */
                mh        "\E[34m"          /* enter half-bright */
                so        "\E[36m"          /* enter stand-out */
                se        "\E[m"            /* exit  stand-out */

            4) J[\̉֘A
                vi        "\E[>5h"          /* cursor visible */
                ve        "\E[>5l"          /* cursor invisible */

            5) J[\L[̐ݒ
                kl        "\010"            /* left  cursor key */
                kr        "\014"            /* right cursor key */
                ku        "\013"            /* up    cursor key */
                kd        "\012"            /* down  cursor key */
                kI        "\EP"             /* insert key */


                                      - 4 -                                     




Documentation                                                        EPH ver1.20


                kD        "\ED"             /* delete key */

        @̂ɎxႪȂ̂̎擾ɎsƌxbZ[W
        ܂ANIvV -dumb ɂ胁bZ[W}邱Ƃł܂B

    * -IBM IvVɂ

        @IBM PC ݊@ EPH gpɂẮÂ悤Ȏʂ
         -IBM ƂNIvV悤ɂȂĂ܂B

        1) s폜уJ[\̃V[PXB
                  --->  -IBM IvV̎wɂ BIOS ďoŎB

        2) J[\L[R[h 2byte ŒŁA 0x00 n܂ termcap ł
            ɂB
                  --->   -IBM IvV termcap ̎wɂ炸 0x
                        00 n܂Œ̃R[hŔfB

        @ -IBM IvV͐΂ɑ̃}Vł͎w肵ȂŉB
        w肵ꍇAvO\\łB܂ABIOS ďo
        ォԂɍ킹ŕt̂ŕKvŏɂ̂ŁA-IBM IvV
        w肵ĂAL̑̃V[PX𓾂邽߂ɈˑR termcap t@C
        KvłB(ςȎdlł݂܂B:-)


    yz   PC-9801  KI-Shell ̂Ă鎞 termcap t@C̗
    #
    #       eph98 monochrome with KI-shell
    #
    #
    eph98ksh|pc-9801eph:\
            :co#80:li#25:xn:am:bs:bl=^G:ti=\E[>1h:te=\E[>1l:\
            :so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
            :mr=\E[7m:mb=\E[5m:md=\E[m:mh=\E[2m:mk=\E[8m:me=\E[m:\
            :kl=\E<:kd=\E_:ku=\E\^:kr=\E>:kI=\EI:kD=\ED:\
            :vi=\E[>5h:ve=\E[>5l:tc=ansi:




________________________________________________________________________________

yj[ɂāz
________________________________________________________________________________

    @vȎ͊{IɃj[ɂȂĂ܂B܂Ax͂
    l͂ł邾ē͂ɂނ悤ɂȂĂ܂B

    @j[͉}̂悤ȊKw\ɂȂĂ܂Biʂ̓sAۂ̃j
    [ɏôẐ܂Bj

    @j[̑ÍAʏ̓J[\L[Ŕ]i܂̓A_[Cj\
    Ă郁j[ڂړčs܂B
    @Iꂽj[sɂ RETURN L[܂B

    @܂A"x/...." Ƃ悤ɃR}hL[ x \ĂƂ́Ax iA


                                      - 5 -                                     




Documentation                                                        EPH ver1.20


    ͋ʂ܂jƁÃj[Ɏs܂B

    @Ȃj[̍ڂ̒ɂ͐ݒɂĂ͑I邱ƂsK؂ȏꍇ
    ܂Bif̏o͍ڂɔ̒IԂȂǁĵ悤ȎAIł
    ڂ͍ڂ̒O '-' A half-bright iPC-9801 ̕W
    Ԃ̏ꍇ BLUE ɂĂ܂Bjŕ\AXLbv悤ɂȂĂ
    ܂B



                     |---  Load elem. from File
                     |
                     |                           |---  Roman numeral(C)
                     |                           |---  Pr.design(C)/Number(M)
                     |                           |---  Name
                     |                           |---  Osculation epoch
                     |                           |---  Mean anomaly(M)
                     |                           |---  Time of peri.pass(C)
                     |                           |---  peri.
                     |                           |---  node
                     |                           |---  Incl.
                     |---  Edit Current Orbit  --|---  Perihelion distance
                     |                           |---  Eccentricity
                     |                           |---  Semi-major axis
                     |                           |---  Daily motion
                     |                           |---  Period
                     |                           |---  H1(C)
                     |                           |---  K1(C)
                     |                           |---  H2(C)/H(M)/B(1,0)(M)
                     |                           |---  K2(C)
                     |                           |---  G(M)
                     |                           |---  Tail length(C)
                     |                           |---  Upper-Menu
                     |
                     |                           |---  UT - ET [day]
                     |                           |---  Date Start
                     |---  Edit Current Date  ---|---  Date End
                     |                           |---  Step[days]
                     |                           |---  Upper-Menu
                     |
                     |                           |---  Longitude
|-- Ephemeris   -----|---  Edit Current Location +---  Latitude
|  iʒuZj      |                           |---  Height
|                    |                           |---  Upper-Menu
|                    |
|                    |---  Caluclation
|                    |
|                    |                           |---  Julian day
|                    |                           |---  Modified julian day
|                    |                           |---  Year
|                    |                           |---  Type of month
|                    |---  Select output date  --+---  Day
|                    |                           |---  Day of week
|                    |                           |---  Time
|                    |                           |---  Upper-Menu
|                    |


                                      - 6 -                                     




Documentation                                                        EPH ver1.20


|                    |                           |---  Equinox(B1950)
|                    |                           |---  Equinox(J2000)
|                    |                           |---  Equinox(date)
|                    |                           |---  Delta
|                    |                           |---  Radius
|                    |                           |---  Daily motion
|                    |                           |---  m1(C)
|                    |---  Select output item  1 +---  m2(C)
|                    |                           |---  V/B(M)
|                    |                           |---  Elongation
|                    |                           |---  Altitude/Azimuth
|                    |                           |---  Tail(C)
|                    |                           |---  Phase
|                    |                           |---  Moon age
|                    |                           |---  Moon light
|                    |                           |---  Motion & Pos. Angle
|                    |                           |---  Variation of T(C)/M(M)
|                    |                           |---  Upper-Menu
|                    |
|                    |                           |---  Constants of Metcalf
|                    |---  Select output item  2 +---  Sun B/L from object
|                    |                           |---  Earth-tail angle(C)
|                    |                           |---  Upper-Menu
|                    |
|                    |                           |---  Orbital elem. output
|                    |                           |---  Comment field output
|                    |                           |---  Calculation accuracy
|                    |                           |---  Output accuracy
|                    |---  Output control   -----|---  Correct parallax
|                    |                           |---  Optimum obs. tdate
|                    |                           |---  Optimum obs. time
|                    |                           |---  IAUC style
|                    |                           |---  Output mode
|                    |                           |---  Stop scroll(more)
|                    |                           |---  Fixed orbital elem.
|                    |                           |---  Output device
|                    |                           |---  Upper-Menu
|                    |---  Invoke SAE
|                    |
|                    |---  Back to Main Menu
|
|                    |---  Edit Current Date  ---|---  Date
|                    |                           |---  Upper-Menu
|                    |
|                    |                           |---  R.A. (B1950)
|                    |---  Edit Current Range  --|---  Decl. (B1950)
|                    |                           |---  Range[deg]
|                    |                           |---  Mag. limit
|                    |                           |---  Min.Altitude
|                    |                           |---  Upper-Menu
|                    |
|                    |                           |---  Longitude
|-- Identification --|---  Edit Current Location +---  Latitude
|  ij          |                           |---  Height
|                    |                           |---  Upper-Menu
|                    |


                                      - 7 -                                     




Documentation                                                        EPH ver1.20


|                    |---  Caluclation
|                    |
|                    |---  Output control   -----|---  Output mode
|                    |                           |---  Stop scroll(more)
|                    |                           |---  Output device
|                    |                           |---  Upper-Menu
|                    |
|                    |---  Invoke SAE
|                    |
|                    |---  Back to Main Menu
|
|                    
|-- Library Search --|---  Search
|                    |---  Back to Main Menu
|
|                    |---  Target(C/M)
|                    |---  Time system(JST/ET/UT/TD)
|                    |---  ET-UT conversion(Auto/Manual)
|                    |---  Epoch of Orbital Element
|                    |---  Eph.Date mode(Multi/Single)
|                    |---  Eph.Step mode(Day/Time)
|                    |---  Metcalf parameter
|                    |---  Lib. elem. File(C)
|-- System control --|---  Lib. elem. File(M)
|                    |---  EPH elem. File(C)
|                    |---  EPH elem. File(M)
|                    |---  Scan direction
|                    |---  Work Eph.  Out File
|                    |---  Work Ident Out File
|                    |---  DeAN SCRipt File
|                    |---  DeAN MaRKer File
|                    |---  Back to Main Menu
|
|                    |---  Load Orbital element
|                    |---  Edit Current Orbit
|                    |---  Edit comment field
|                    |---  Save Orbit element
|-- System filer   --|---  Delete Orbit element
|                    |---  Undel Orbit element
|                    |---  Pack Orbit file (DOS only)
|                    |---  Back to Main Menu
|
|-- Utility ---------|---  DOS shell call
|   (DOS only)       |---  Back to Main Menu
|
|-- Quit


        ()  : C  =Comet    / M  =Minor Planet
                Con=Console  / Prn=Printer
                Std=Standard / SAE=Star Atlas for EPH







                                      - 8 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

y̓tB[hҏWɂāz
________________________________________________________________________________


    @l╶͎̓ɂ͎̂悤ȕҏWL[g܂Biver1.10 ȑO菭
    ܂Bj

        }^㏑؂ւigOj  ctrl-O ܂ termcap:kI ܂ INS
        J[\̕폜            ctrl-G ܂ termcap:kD ܂ DEL
        J[\E                  ctrl-D ܂ termcap:kr ܂ 
                                               ܂ ctrl-F
        J[\                  ctrl-S ܂ termcap:kl ܂ 
                                               ܂ ctrl-B
        J[\̕폜            BS(ctrl-H)
        ҏW蒼                    ctrl-R
        ҏWI                        ESC(ctrl-[) / CR(ctrl-M)
                                        ctrl-E ܂ termcap:ku ܂ 
                                        ctrl-X ܂ termcap:kd ܂ 
        J[\ȍ~󔒂ƂĕҏWI  TAB(ctrl-I)

    @A}E폜ɂẮAt͂̂悤ɃtH[}bgw肵tB[
    hɂČ㑱̃JĂ͍̂ŁAꂼ}[h؂ւ
    ͖ABS ɂ폜͍ւ̈ړƂȂĂ܂B

    @܂tH[}bgw肵ĂȂtB[hł́AҏWJn͑}[hɂ
    Ă܂B
    @DOS ł͕ҏWAƂ(Shift-JIS)ɑΉĂ̂ŁARgȂǂ
    ̍ݎgp\łB

    @܂ ver1.10 ܂ł ESCAPE ͕ҏWLZӖĂ܂Aʏ͏
    ʃj[ւ̕ÄӖŎglƎvꂽ̂ŁAESCAPE łҏW͊m
    ƂA ctrl-R ŕҏW蒼悤ɂ܂B




________________________________________________________________________________

yt@Č̐ݒ@ɂāz
________________________________________________________________________________

    @ver1.10 ȑO̔łł́AOvft@C̑ɂ̓L[[h͂A
    L[[hƃ[}AAaARg̒̕}b`Ƃ
    ɁAIʂɕ\Ă܂AVer 1.20 ȍ~̓L[[h̑ɁA
    ɎetB[hɏƗɐݒ肷邱Ƃł悤ɂȂĂ܂B
    i]ALibrary Search j[ Edit Range ł̂ݎwłݒɑ
    ܂Bj

        tB[h                                e
      ----------------------------------------------------------------
        Roman numeral designation                 [}
        Provisional desig. / Number               
        Comet / Minor planet Name                 O
        Osculation epoch       [ET]       l        


                                      - 9 -                                     




Documentation                                                        EPH ver1.20


        Mean anomaly           [deg]      l        ϋߓ_p
        Time of peri. passage  [ET]       l        ߓ_ʉߓ
        Argument of perihelion [deg]      l        ߓ_
        Longitude of asc. node [deg]      l        _o
        Inclination            [deg]      l        OXΊp
        Perihelion distance    [AU]       l        ߓ_
        Eccentricity                      l        S
        Semi-major axis        [AU]       l        Oa
        Daily motion                      l        ^
        Period              [Years]       l        
        Note                                      Rgilong format 
    ݁j

    * ̏

    @J[\ړL[ŏw肵tB[ĥƂ܂ōsAȉɏ
    悤ȏŏ݂܂BĂȂƂ͌̑Ώۂɂ͂
    ܂BĩtB[hɊւĂ͏ɐ^Ƃ݂Ȃ܂Bj
    @]w肵I Scan Go ̂ƂŃ^[L[Ǝۂ
    n܂܂B
    @f Return to Menu I邩AESCAPE ܂ ctrl-C L[܂B
    tB[h̃NAɂ TAB L[gƕ֗łB
    @Ȃ̓vOI܂ŕۑ܂B

        1) l̃tB[hit⎞Ȃǂ܂ށj

                <  x           tB[h̒l x 菬
                <= x           tB[h̒l x ȉ
                x              tB[h̒l x Ɠ
                >= x           tB[h̒l x ȏ
                >  x           tB[h̒l x 傫
                x:y            tB[h̒l x ȏ y ȉ

                j    <1990/01/01      1990/01/01 O
                        <=1.0            1.0 ȉ
                        >1.0             1.0 傫
                        >=1.0            1.0 ȏ


        @ȂA<, >, =, : Ȃǂ̋LƐl̊Ԃɂ͋󔒂Ă\܂񂪁A
        >=, <= ̕sƓ̊Ԃɋ󔒂ȂŉB
        @ʂ͕słBȉꍇ x  0 Ƃ݂Ȃ܂Bj܂Â悤
        ȓ͂Ƃɂ͓ɃG[bZ[W͂ł܂̂łӉB

        @܂A͈͎wł́AȂ炸 "ŏl:ől" ƂɏĉB
        tɏꍇAʂ̓}b`܂B
        @AႦΊpxȂǂ 350:10 ȂǂƂ悤ɏꂽꍇɂ͈Ӗ
        ̂Ń}b`܂B
        @̏ꍇɂ x ɐlƂĈӖ̂Ȃlw肷ƁA̒l 0 
        Ƃ݂Ȃ܂B

        1) ̃tB[h
            @̃tB[hɂ͐K\g܂B

       K\



                                      - 10 -                                     




Documentation                                                        EPH ver1.20


            K\egrepƓl̊gꂽ̂ŁAȉ̕ȂB(jgaw
            k ̃}jA蔲)
                 c
                      ^łȂcɑΉB

                 c
                      cɑΉB

                 .
                      (ȊO)Cӂ̕ɑΉB

                 ^
                      s܂͕̐擪ɑΉB

                 $
                      s܂͕̏IɑΉB

                 [abc...]
                      NXB abc... ̂ǂꂩɑΉB

                 [^abc...]
                      NX̔]B abc... ѕȊO̔Cӂ
                      ɑΉB

                 r1|r2
                      ґBK\ r1 ܂ r2 ɑΉB

                 r1r2
                      ABK\ r1 ̌ r2 ɑΉB

                 r+
                      1 ȏ̐K\ r ̔ɑΉB

                 r*
                      0 ȏ̐K\ r ̔ɑΉB

                 r?
                      1 ȉ̐K\ r ̔ɑΉB

                 (r)
                      O[sOBK\ r ɑΉB


    @́Auw肵vׂẴtB[hɂĂ̏ꍇ
    ɐ^Ƃ݂Ȃ܂BiȂ킿tB[hԂ AND ɂȂ܂Bj













                                      - 11 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

y舵f[^t@Č`z
________________________________________________________________________________

    @EPH ver1.20 ł͈ȉ̃tH[}bg̃f[^t@CƂł܂B
    ׂ͂ DOS ̃eLXgt@Cł̂ŁAeLXgGfB^łҏW
    Ƃł܂B
    @܂ ver1.10 ܂ł̓t@C̏I ^Z Ăt@C͓ǂނƂ
    ܂łAver1.20 ͉\ɂȂ܂BAEPH ɂď
    ot@Cɂ ^Z ͂܂B
    @ȂAUNIX ̏ꍇAʂ̃eLXgt@C Delimiter  LF ݂̂łA
    EPH ł͍̂Ƃ DOS Ɠ悤 CR+LF ܂B
    @DOS f[^t@C]肷ꍇɂ̓oCit@CƂĈ
    Ȃǂ̒ӂKvłB

    @ver1.20 ł͏f̋Ovft@C̃tH[}bgȑO̔łƈĂ
    BȂł̃t@CAǂݍ݂̂݉\ƂȂĂ܂B

    A. Comet

    1. CCO compatible (Dr.Marsden's Comet catalogue) --- Read Only
      =====================================================================
        column   length   type   content
      ---------------------------------------------------------------------
         1 -  10    10    Char   Roman numeral designation
        12 -  26    15    Date   perihelion time
        29 -  36     8    Num    perihelion distance
        39 -  46     8    Num    eccentricity
        48 -  52     5    Num    period
        55 -  62     8    Num    argument of perihelion(B1950.0)
        65 -  72     8    Num    longitude of ascending node(B1950.0)
        75 -  82     8    Num    inclination (B1950.0)
        85 -  94    10    Date   osculation epoch
        96 - 100     5    Num    No. of observations/indicated correction
       101           1           nongravitational forces
       104 - 126    23    Char   time span of observations
       128           1    Num    No. of planets
       131 - 132     2    Char   last figure of year and letter designation
       133 - 160    28    Char   name (P/ signifies a short-period comet)
       161 - 162     2    Ctrl   Delimiter(CR/LF)
      =====================================================================

    2. EPH file  --- Read / Write
      =====================================================================
        column   length   type   content
      ---------------------------------------------------------------------
         1 - 160   160@  almost compatible to CCO format
       161           1    Char   Delete flag
       162 - 166     5    Num    h1
       167 - 171     5    Num    k1
       172 - 176     5    Num    h2
       177 - 181     5    Num    k2
       182 - 255    74    Char   comment
       256 - 257     2    Ctrl   Delimiter(CR/LF)
      =====================================================================


                                      - 12 -                                     




Documentation                                                        EPH ver1.20




    B. Minor Planet

    1. EPH file (old long)     --- Read Only
      =====================================================================
        column   length   type   content
      ---------------------------------------------------------------------
         1 -   5     5    Num    Number
         6           1    Char   ---
         7 -  23    17    Char   Name of minor planet
        24 -  32     9    Date   Epoch
        33 -  38     6    Num    H
        39 -  44     6    Num    G
        45 -  54    10    Num    M
        55 -  64    10    Num    peri.
        65 -  74    10    Num    node
        75 -  84    10    Num    incl.
        85 -  94    10    Num    e
        95 - 105    11    Num    n
       106 - 116    11    Num    a
       117           1    Char   delete flag
       118 - 160    43    Char   comment
       161 - 162     2    Ctrl   Delimiter(CR/LF)
      =====================================================================

    2. IAU compatible format --- Read Only
      =====================================================================
        column   length   type   content
      ---------------------------------------------------------------------
         1 -   5     5    Num    Number(column 5 is usually space)
         6 -  12     7    Num    H
        13 -  21     9    Num    M
        23 -  31    10    Num    peri.
        32 -  41    10    Num    node
        42 -  50     9    Num    incl.
        51 -  60    10    Num    e
        61 -  71    11    Num    n
        72 -  82    11    Num    a
        83 -  88     6    Num    G
        89 -  96     8    Date   Epoch (YYYY type year is also available)
        97 - 106    10    Char   Reference
       1077 - 108     2    Ctrl   Delimitor(CR/LF)
      =====================================================================

    3. EPH format (IAU extended)   --- Read / Write
      =====================================================================
        column   length   type   content
      ---------------------------------------------------------------------
         1 - 108          same as IAU format
       109           1    Char   delete flag
       110 - 139    30    Char   name
       140 - 192    53    Char   comment
       193 - 194     2    Ctrl   Delimiter(CR/LF)
      =====================================================================



                                      - 13 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

ẙ]z
________________________________________________________________________________

        1) Ovf̌ʂƕҏWʁAfiler ͓B
            @܂̗̑͂ƕsRȊ̂ŁAOv
            fҏWAAvZAOvf̃t@Cւ̕ۑ̊Ԃ̗X[Y
            ɂB

        2) Ovf̗L̖B

        3) t@Ĉ悤Ȃ̂gāAj[𑀍삵ȂĂiob`I
            ɁjKvȏo͂𓾂悤ɂB

        4) ݒt@C̓eLXgB
            @܂t@C𕡐؂ւȂgpł悤ɂB




________________________________________________________________________________

y܂ł̃o[WƎȕύX_z
________________________________________________________________________________

    @ver0.7 : 1988/04/28
    @@@@7 xzW
    @@@@ԌoEԈ܁AnSASAxAz̗p̏o

    @ver0.9ibŁj: 1988/07/28
    @@@@_ϊAX^AxEʁAAʑpAA␳̒ǉ
    @@@@ړIV̂̃t@C̎@\T|[g
    @@@@f[^t@C̓o͂T|[g
    @@@@œKϑ̎vZ@\̃T|[g
    @@@@胋[`ǉ
    @@@@EBhEEj[̑

    @ver1.0 : 1989/05/24
    @@@@vZʂ̃t@Cуv^ւ̏o͂\ɂB
    @@@@Daily motion vZ@̕ύXiOƂ̍Ƃ̍j
    @@@@Motion & Position Angle ̏o͂ǉ
    @@@@Variation ̏o͂ǉ
    @@@@gJ[t@W̏o͂ǉ
    @@@@n|a̔̂Ȃp̏o͂ǉ
    @@@@a݂zʌoܓx̏o͂ǉ
    @@@@ȈՑzW[`̒ǉ
    @@@@œKϑ̎vZ̍
    @@@@f̌x͊ᎋƎʐ^̗T|[g
    @@@@胋[`̉
    @@@@DeAN ւ̓茋ʂ̏o
    @@@@CuƐׂȊeOvff[^̏o͂T|[g
    @@@@aEft@C̃tH[}bgύXiȂϊp awk v
    @@@@@OYtj
    @@@@ݒt@C̓iϐɂfBNgwj
    @@@@J[\\E\̗}\ɂ


                                      - 14 -                                     




Documentation                                                        EPH ver1.20


    @@@@ʒuZ̓rʂobt@O邱ƂŎsvŽJ
    @@@@@Ԃ̍
    @@@@VFGXP[v\ɂ
    @@@@Ovft@CɃRg悤ɂ
    @@@@@@@V@@@@̃R[h폜E悤ɂ
    @@@@EBhEEj[̑SʓIȉǁA쐫コ

    @ver1.1 : 1989/12/27
    @@@@CůeOvf͈̔͂ݒł悤ɂB
    @@@@Cuŗo\o悤ɂB
    @@@@ʒuZAϑn̐ݒύXĂČvZȂoO fixB
    @@@@͕K␳悤ɂB
    @@@@gJ[t@W̏o͂ɌlW悤ɂB
    @@@@}vO SAE p̃f[^o͂ł悤ɂB
    @@@@o͒lȂ邱ƂoO fixB
    @@@@o͂킩₷悤ɑSʉB
    @@@@͈͂ɍxǉāAϑ\V̂̎@\ǉB
    @@@@ʒuZŌƂ̊po͂ł悤ɂB
    @@@@X^̒l傫ɕ\E 1 ĴB
    @@@@܂ɈʒuZŕ\i19h00m  18h59m ƂȂj
    @@@@@̂CB

    @ver1.2 : 1991/04/01
    @@@oO FIX ֘AB
    @@@@Mot./PA  Metcalf 𓯎w肷 Mot./PA ȂB
    @@@@ET-UT ̒lςĂČvZɂȂȂB
    @@@@a̓łr`do͂ƃwb_[ ?' " ̂Ƃ낪B
    @@@@vZԊu time łƂƊԊu̐ݒ̎ɍŏɕb̌̃[
    @@@@@\B
    @@@@ʒuZŐʒu\ɂƎ̕b 00s ƂȂ炸  0s ƂȂB
    @@@@̋Ovf͈̔͐ݒŁAa  P ̍ől傫̂
    @@@@@l̓͂̎ł_ 1 ܂łłȂB_̈ʒuB
    @@@@\̌𒼂肪ĂȂB

    @@@dlύXB
    @@@@͋Ovf 2000 N_ΉB
    @@@@f̃f[^t@C IAU format x[X
    @@@@termcap ɂ鑽@Ή
    @@@@R\[o͂̍(INT 29H/21H)  --- MS-DOS 
    @@@@-! IvV̈ӖύXiJ[\->INT 29H/21H ؂ւj
    @@@@o͎wb_[XN[Ȃ悤ɌŒ肵Amore @\tB
    @@@@Ovft@C̃XL\ɂB
    @@@@tEj̏o̓tH[}bgׂݒł悤ɂB
    @@@@t@C^v^ւ̏o͒ʂɓ̂óB
    @@@@^Z Ovft@Cłǂݍ݂ł悤ɂB
    @@@@comment field \^\̐؂ւiʒu͋Ovf̂j
    @@@@ݒt@Cǂ߂烁j[̃ftHg Ephemeris ɁB
    @@@@IvVt@ČpXw\ɂB
    @@@@ẽXCb`ԂɕύXȂ QIUT łɏIB
    @@@@̓tB[h̕ҏW@\B
    @@@@tB[hɐݒł悤ɂAs␳K\
              g悤ɂB
    @@@@j[̈ꕔPR}hłI\ɂB
    @@@@\[XJB




                                      - 15 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yzzэ҂ւ̘A@z
________________________________________________________________________________

    @̃vO̓t[EFAłB
    @zz͌ƂĖōsARs[AgpłA҂͒쌠
    Ă܂B
    @Ĕzzꍇɂ́Aȉ̏ĉBi{Iɓ GNU Gen
    eral Public Licence ɏ܂Bj

         1) 쌠\ύXE폜ȂŉB܂AvOhL
        gύX̂\ꍇAύXӏƕύX҂𖾂炩ɂĉB
        ܂vȌꍇAΉ\[XR[hJĉB

         2) KŔzzĉB
        @܂̍ۂɂ͕KzzpbP[WƓl̃t@C 1 ZbgƂĔz
        zĂB
        @IWi LHarc(Yoshi) ɂA[JCuiꍇɂĂ͎ȉ
        `jŔzz܂AĔzzɍۂĂ̓A[JCoɋK肵܂B

         3) Ĕzz𐧌ȂŉB܂Ĕzz𐧌悤ȋK̂ B
        BS Ȃǂւ̓o^ȂŉB

         4) ̃vOgpƂɂĐQ́ASۏ؂܂
        B

         5) ҂́ÃvOɕsĂA`𕉂
        BȂAP̓w͂͂Ǝv܂B

         6) fEãf[^t@C̎戵ɂEPH ver1.20 ł́A
        ̂ӂő񂪌vZꂽOvf邱Ƃł܂A
        ςꂽ̂Ĕzz邱Ƃ͂B
        @܂Aœ͂ꂽOvf̃f[^t@CtđO҂ɍĔz
        zꍇA̐ӔC͍Ĕzz҂ĉB

         7) \[XR[h̎戵ɂă\[XR[hɂ GNU Ɋ֘Â܂
        Ă܂Biserow ɂ jgawk2.11/less123 ̃pbP[Wp
        ܂Bj̈ɂĂ͓ GNU general public licence ɏ
        ĂB

    @Ȃ̃vO Microsoft C compiler ver6.0 ŃRpCĂA
    RpC̃^CCu[`܂ł܂B

    @҂ւ̘A@łAȉ̏Ƀ[B

    @@c@Y : NIFTY-Serve     QFG00555(j)

                     RRs912-4


    @@R@     : ASCII-Net PCS   pcs20526()

              418    Éxm{sc568




                                      - 16 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yӎz
________________________________________________________________________________

    @PC-VAN, NIFTY-Serve, ASCII-Net PCS ̊eVSIG ̊F񑼁Aɑ̕
    XLvȎAhoCX܂Bɉ߂Ă\グ܂B

    @̃o[Wł́Aa̋Ovff[^Ƃđ莁vZꂽ
    ̂𓾂ēYtĂ܂B̋Ovf͑v
    OgݓƎɌvZꂽ̂ŁAۓyєd͌ʂl̂łB
    ̏؂Ă\グ܂B

    @܂A termcap ΉɍۂāAWASAT(pcs30781) ɂ FMR & PS/55 ł
    eXg̑A̋@p termcap ̍쐬ĂȂǁAςɂ
    bɂȂ܂Bӂ܂B

    @܂ GNU awk ̓{Ήłł jgawk 2.11 ̃\[XpbP[Wregex.
    c, regex.h, alloca.asm Aless 123 ̃\[XpbP[Wtermcap.c p
    Ă܂BivvZbT܂̈ꕔ Turbo C++ ver.1.0 
    RpCł悤ɕύX܂Bj̃pbP[W serow(pcs1961
    4) ̔\ɂ̂łBver1.20 ł̕ύX_́ÃvOɈ˂
    łB҂̕Xɐ[ӂ܂B

    @̑ɂÃvO쐬AƒȂ݂ɔMvl|鎖
    Ȃ(?)ĂꂽȂ͂߁A܂肩܂ĂȂiB܂Ƃ
    ĎזĂꂽB;-)jqɂӂƎv܂B


    @ȂÃ}jA쐬ɂĂ syoheiEvoid_No.2 ̃eLXgE
    tH[}b^ fin.exe 𗘗pĂ܂B
    @Ɋӂ܂B




________________________________________________________________________________

yQlz
________________________________________________________________________________

        1) nӕqvFVwAP(1959).
        2) JYFV̋O_Ao(1969).
        3) Brian G. Marsden:Catalogue of Cometary Orbits (2nd Edition),(1975).
        4) JYFVvZAP(1978).
        5) '78, '79 aĂ̊wZ^.
        6) JYFV̋O_AP(1983).
        7) F}CRVwhAP(1983).
        8) xY@ҁFVvZZ~i[AP(1984).
        9) @HFV̂̈ʒuvZiŁjAnl(1985).
       10) Brian G. Marsden:Catalogue of Discoveries and Identifications of
           Minor Planets (2nd Edition),(1986).
       11) Brian G. Marsden:Catalogue of Orbits of Unnumbered Minor Planets
            (2nd Edition),(1986).
       12) Brian G. Marsden:Catalogue of Cometary Orbits (5th Edition),(1986).
       13) a 63NxV̈ʒu\ACۈH.


                                      - 17 -                                     




Documentation                                                        EPH ver1.20


       14) Ephemerides of Minor Planets for 1988.
       15) ICQ:1988 COMET HANDBOOK.
       16) JYEÐiYEF1950 N_(B1950) ̑zԓ
           pW(12)AVEA752,11(1988).
       17) haru-k & D-TANAFDeAN(Desktop Astro Navigator) }jA.





















































                                      - 18 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yɁz
________________________________________________________________________________

    @Ȃ񂾂񂾂ł 3 Nȏ̃vO񂵂Ă܂B{\
     ver1.0 ̂܂܂Ȃ̂ŁA蒼XȂAǂ̂܂܂
    ܂B
    @̓\[XJ܂A̎ňw EPH Ă΂ȁAƊ
    Ă܂B

    ͂ƂAEPH  EPH KvƂĂl̎茳ɓ͂܂悤ɁBāA
    ɂvOł܂悤ɁB













































                                      - 19 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yt^ A: zWɂāz
________________________________________________________________________________


    @zW͊{Iɂ͑z̓Vł̈ʒu\킷̂łBƓɁAz
    nɂn̍ŴƂȂ܂BāAz̈ʒun|
    zԂ̋m݂̂łȂAf⑾znV́iaEfEj
    ̈ʒuZOɂ͂ȂĂ͂ȂȂ̂łB

    @zW̌vZɂ́AS.Newcomb:Table of the Motion of the Earth on its Ax
    is and around the Sun(1895)  100 N߂gĂ܂Bɂ́A_
    ϑɊÂy܂łƌɂۓ܂܂Ă܂B܂AC
    ۈĤA 1980-1984 N܂ł̓V̈ʒu\ŎgĂ܂
    B̂قɁÅȈՎmĂ܂B

    @Newcomb ̕@́A̎Op֐܂ޓWJ̌vZłBČvZ
    Ԃ邽߁AȑO͔N\̕\Ԃċ߂Ă܂Ap[\i
    Rs[^[̕yɂƂȂAlł킸̎Ԃŋ߂̒lv
    Z邱Ƃł悤ɂȂ܂B
    @ANewcomb ̃f[^ 1 IÔ̂ł茳瑊o߂Ă
    ̂ŁAǂĂ덷傫Ȃ͖̂ƂȂł傤BŁA
    1984 N̓V̗̉ɁAzW̌vZ͐lϕ̂ЂƂ̉Ƃċ
    悤ɂȂ܂B
    @Ⴆ΁ACۈH̓V̈ʒu\ł́A IAUC1976 V萔n JPL  
    DE118/LE62 gpAzn 15 V̂̑Θ_ɊÂ^𐔒lϕ
    ēɉĂ܂BAlϕ@͊eɂvZ@f[^
    قȂA DE  IAUC1976 V萔n̒l͂ɈقȂ铙A܂悤
    łB܂Alϕł͑zWvZ邱Ƃ͂łA̓̒l
    ɏoƂ킯ɂ܂BāAp[\iRs[^[
    łvZꍇɂ͎Ԃ肷ł傤iƂAۂ̌v
    Zł͗\ߌvZĂSf[^eʂ̃fBXNɕۑAǂ݂
    ĕԂŋ߂Ă̂ł傤EEEjBJ搶̎MɂƁAf
    Eał Newcomb ̕@Ō݂̂Ƃ͏\łƂ̂ƂłB
    @Newcomb ̕@ƓV̈ʒu\̐lϕ@Ƃł́A݂̎_ŐԓpW
    čő 0.000004 炢̍܂B܂AvZ@̕ύXɂƂȂA
    ύX_ŕsA邱ƂɂȂ̂ŒӂKvłB

    @ݓ{ŎŝĂN\ɂĂA_łȂlقȂĂ
    ͖̂łBႦ΁A 1989 Nł̓VNӁiH̐lϕ@jƓV
    N\iVFn@[ANewcomb ̕@Hjł́A B1950.0 _ł
    ɂ炸AȂ荷Ă܂B܂AVNӂ͈ȑO͒ꎁ
    ɂ́i Newcomb ̕@jłA1986 N琅H̒lilϕ@j
    ɕύXĂ̂ŁAsA݂Ă܂B

    @{ŎŝĂ邻̂ق̓V̗ƂẮA

    @@@VҁFȔN\
    @@@@@x 1 ƂĂBvZ@͕sB

    @@@@Ac@FV̊ϑ\2000
    @@@@@Newcomb ̕@B 2000.0 _ɂ́B

    ܂B
    @܂A OAA ̓VEɌÐ搶 Newcomb ̉ǖ@vOAV


                                      - 20 -                                     




Documentation                                                        EPH ver1.20


     FACOM-380R ŌvZꂽԓpW̒lĂ܂B

    @ŌvZĂ݂Ǝv́ANewcomb ̕@ N88-BASIC ł
    ꎁu}CRVwhvɌfڂĂ܂B܂AJYuV
    O_vɂ Newcomb ̉ǖ@iH 1980-1984 Nł̓V̈ʒu\Ɏgp
    Ắj𑷌Ƃjꂼ C  FORTRAN77 ŃIWiɃv
    ÔAPC-VAN  SIGAro`bdiVEFĵrjxEk`a
    ƃCuɋĂ̂łpB

    @ȂAzWɊւVV̗ł̎vȕύXӏ͎̒ʂłB
    @@@EIAU1976 V萔n̗̍p
    @@@Ez̎Ԉ܁EԌo͌s␳
    @@@Et_̕ύX
    @@@En ET  TD 
    @@@EB1950.0 _ J2000.0 _
    @AaEfɂẮA1992 N܂ł̊Ԃ B1950.0 _gp
    B









































                                      - 21 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yt^ B: ݒɂāz
________________________________________________________________________________

    a)@ݒt@C
        @ݒt@C͒ʏJgfBNgɍANɂJ
        gfBNg܂T悤ɂȂĂ܂B
        @Aϐ EPH ɃfBNgZbgĂƁA܂̃f
        BNg̒ EPH.SYS T܂B
        @̏ꍇɂsƃJgfBNgT܂B̌
        sꍇɂׂ͂ăftHg̐ݒ肪s܂B

        @NIvV̉͂͂̌ɍs܂B

        @܂AI̕ۑ͓ǂݍ݂st@Cɑ΂čs܂B
        @ȂAقȂo[W EPH ō쐬 EPH.SYS gƏݒl
        Ȃ܂̂ŁAK폜NĉB̎܂ł
        ݒlׂ͂Ď܂BNĐݒ肵ĉB

        i)@t@C
            ݒt@C̖O EPH.SYS ɌŒ肳Ă܂B

        ii)@ۑ鍀
                @ݒt@Cɕۑ͎̂̂łB

                1)  System control ŃZbg鍀
                2)  Ephemeris:      Output Item/device ̃XCb`Q
                3)     "            Date/Step
                4)     "            Location
                5)  Identification: Range
                6)     "            Date
                7)     "            Location
                8)     "            Output device ̃XCb`Q

    b)@ϐ(DOS)
        i)@EPH : ݒt@CfBNg̎w
            @ϐ EPH ɂ͊ݒt@CfBNgZbg
            Ƃł܂B
            @UNIX ł͂̕ϐɊ֌WȂz[fBNgɍ쐬܂B


















                                      - 22 -                                     




Documentation                                                        EPH ver1.20


________________________________________________________________________________

yt^ C: ӎz
________________________________________________________________________________


    @ł EPH gpɒӂĂƂ܂Ƃ߂Ă݂܂B

    @vZxɂ
        @ʒuZj[ł́Aŗp鑾zW̐xς邱Ƃŏo͂
        x߂邱Ƃł܂B
        @Standard ł͑zW Newcomb @̉ǔłpĂ܂̂ŁA7 
        xŁA 0.1" ̐ʒux܂ŌvZ邱Ƃł܂BA 8
        087 n̐lZvZbTtĂȂ@ł͌vZԂȂ肩
        ܂B
        @ŐxXs[hdꍇɂ́ASimple ̕ɐݒ肷 
        4 x̊ȈՑzWvZgp܂̂ŃXs[hȂ܂B
        A Simple ̏ꍇ͈ʒǔ덷pxɂĒʏ 0.1' ʂ܂Bn
        ɐڋ߂aُfł͊pxɂĐ10' ̌덷ł邱Ƃ
        ܂Bꍇ Standard ̕gpĉBlZv
        ZbTtĂȂ}V̏ꍇŁA 0.1' ʂ̐xŏ\Ȏ͒ʏ
         4 xŎgpKm܂B}V̌vZxgpړI
        ĎgB
        @ȂAVlϕ@ɂ鑾zWƂ̊֌ẂuzWɂāv
        B

    @date ł̐ԌoEԈ܂ɂ
        @ʒuZ̏o͂ɂĕ_ date ɐݒ肷ƁAʒuZ̕_ɂ
        ԌoEԈ܂o͂܂B
        @A΍ɂ␳Ă݂̂ŏ͓̒l͕␳Ă܂B
        鎋ʒu (App.) ƔׂƊpxɂ 0.1' ʂ̌덷邱Ƃ
        ܂B

    @f̎x (V)Aʐ^x (B) ɂ
        @f̌x\l 1985 N IAU ł̎茈߂ɂāA
        xŕ\ƂɂȂxXΈqtȂǉ܂B
        @EPH ł͂̐VxT|[gĂAʏ V \܂B
        AȑǑxƂ̌݊lāAOvf̌XΈq (G)  0.0 
        ɂꍇ͈ȑǑxŌvZ悤ɂȂĂ܂BȑO̎ʐ^x
        vZɂgB̎ B \܂B
        @ȂAVΌx H ƈȑO̎ʐ^x B ̊Ԃɂ͂悻̂悤
        ֌W܂B

                            H = B(1,0)-1.0


    @Ƃ̊pƌɂ
        @͊ȈՌvZȂ̂ōő 0.5 炢̌덷邩܂B

    @Variation ̌vZ@ɂ
        @a̋ߓ_ʉߎ܂͏f̕ϋߓ_pꂽꍇ̕␳l
        o͂܂B
        @ȁꍇ T=+1day f̏ꍇ M=+1deg. ̒l\܂B
        @O덷d͌ʂ̉eP]Ƃɓɋߓ_ʉߎ̌덷
        傫Ȃ̂łAÔ悭肵ĂZał͕ʂ̒l͂P
        ȉłB


                                      - 23 -                                     




Documentation                                                        EPH ver1.20


        @ŁAʏAʒuZ\ł̓oG[VO̓̒lƂ̍v
        ZĂ܂BAȁꍇ́Aߓ_ʉߎ̌덷
        Ȃ傫m܂B
        @̂悤ȏꍇA傫ƑOq̌vZ@ł͌덷傫ȂĂ
        ܂܂B]āA EPH ł͐m T=+1day  M=+1deg. ̒lo͂
        ɂĂ܂B

    @gJ[t@W̌vZ@ɂ
        @̑a⏬fʐ^ɎʂꍇAgJ[t@悭gp
        B
        @EPH ł̓gJ[t@gpɕKvƂȂKChԁibjƈړi
         0 xjvZł܂Bo͒l +1 Ԍ̈ʒuƂ̍ɌvZ
        Ă܂̂ŁAMot./PA ̒lƂ͏قȂ邩m܂B́A
        ̑V̂̏ꍇ́AԊu̒ʒuZ\̍vZ Mot./PA ł͓
        ̐mȒlo͂łȂȂ邽߂łB
        @o͒l M ̓gJ[t@ŃKCh 1 ڐ j xKCh鎞ԁibj
        ŁA

                    M = j / s * p

                                j FKChPڐ̊px (deg.)
                                s FV̂PbԂɓVœpx (deg.)
                                p Fgp]p̌W

        ƂȂ܂B
        @̃vOł j=0.00100 ŌvZ܂B
        @܂ p ̒l͎̖]Ŏgl System Control j[Őݒ肷
        Ƃł܂BftHgł p = 1.00000 łB

    @aifj݂zʌoܓxɂ
        @a݂zŠoxƈܓx\܂BǎxωƑz
        ͐̂֌WƂA܂z̋ɂʂa͌xω
        Ă܂A͂ƂƂ͗ǂ킩Ă܂B
        @zɂȂĂĂ邨A_tAƂ̊֌W̒ɂ
        gB

    @nƜa̔̂Ȃpɂ
        @ϑninjƜa̋Oʂ̂Ȃpo͂܂Ba̔ǂ̂
        Ȋpx猩Ă邩킩܂B
        @vZ͘@ꎁaĂ̊wZŔ\ꂽ̂łB
        @l 0 xɂȂ̓A`eCỏ\܂B

















                                      - 24 -                                     




                                                                              















































--------------------------------------------------------------------------
@dog Version 1.20 
@[U[YE}jA
--------------------------------------------------------------------------
    (C)opyright 1988-1991
       Apr. 1, 1991
       by  @c@Y / j / Kentaro Osada
             R@     /    / Satoru Yamane
--------------------------------------------------------------------------




                                                                              




                                                                         INDEX





                                |@ځ@@|



    y͂߂Ɂz ....................................................    1

    yKvȋ@ށz ..................................................    2

    yɂāz ................................................    2

    yPC-9801 ȊŐ@ł̎gp --- ʐ(termcap)ɂāz ....    3

    yj[ɂāz ............................................    5

    y̓tB[hҏWɂāz ..................................    9

    yt@Č̐ݒ@ɂāz ....................    9

    y舵f[^t@Č`z ................................   12

    ẙ]z ..................................................   14

    y܂ł̃o[WƎȕύX_z ........................   14

    yzzэ҂ւ̘A@z ..............................   16

    yӎz ........................................................   17

    yQlz ....................................................   17

    yɁz ....................................................   19

    yt^ A: zWɂāz ....................................   20

    yt^ B: ݒɂāz ....................................   22

    yt^ C: ӎz ............................................   23


















                                                                         INDEX


