

                                                                                

















                                     ＥＰＨ

                     彗星・小惑星の位置推算・同定プログラム


                                  Version 1.20 



                                <<< Tutorial >>>





                             (C)opyright 1988-1991

                                       by

                    長田　健太郎 / Ｋｅｎｔ / Kentaro Osada
                    山根　悟     / 孫悟空   / Satoru Yamane






















                                                                                




Tutorial                                                             EPH Ver1.20


________________________________________________________________________________

【はじめに】
________________________________________________________________________________

    　このマニュアルは、初めて EPH を使う人のために、全体に共通する操作ならびに
    ファイル操作・位置推算・同定・ライブラリ検索などの各機能についての概略が解
    説されています。
    　プログラムで使用する概念や動作条件、プログラム内部の構造などについては付
    属のユーザーズ・マニュアルに書かれていますので、そちらをお読みになった上で
    読んでいただくとより分かりやすいのではないかと思います。

    　なお、このマニュアル中で表示の色などについての記述があった場合、PC-9801 
    のカラー機種での設定になっていることを前提としています。機種によってはその
    ように見えないかも知れませんので、そのあたりは柔軟に(;-) 解釈して下さい。

    　EPH はなるべくマニュアルを見なくても動かせるように、一貫したメニューによ
    るオペレーションができるよう心がけたつもりですが、まだ分かりにくい点も多々
    あるかと思います。
    　使いにくい点、マニュアルの分かりにくい点などありましたらご意見をいただけ
    れば幸いです。





































                                      - 1 -                                     




Tutorial                                                             EPH Ver1.20


________________________________________________________________________________

【全体に共通する操作】
________________________________________________________________________________

________________________________________________________________________________

    1)  起動と終了の方法
________________________________________________________________________________

    　DOS を起動してから、

            EPH

    と入力してリターンキーを押して下さい。 EPH が起動しタイトルと左上にメニュー
    画面が現われます。

    　また、
            EPH -option

    として起動することもできます。

    　この場合、option はオプション指定文字で、-? を指定するとオプションの一覧
    を表示して終了します。
    　非常に多くの起動オプションがありますが、実際にはオプションをつけずに起動
    しても実行中に自由に変更できるのであまり気にすることはないでしょう。

    　また、ver1.0 から環境設定ファイルを使用して、実行中に設定した条件のいくつ
    かを終了時に保存し、次回の起動時からはそれを参照することができるようになり
    ました。（使用しなくてもよい。）
    　したがって、いつも指定するような条件は予めこのファイルに設定しておくこと
    で起動がとても簡単になります。
    　また、起動オプションは環境設定ファイルで設定された条件よりも優先されます。


    さて、これで起動はできるようになったわけですが、止め方が分からないと後であ
    わてますから、続きをもう少し読んで覚えておいて下さい。

    　EPH を終了するときは、この最初のメニュー（メインメニューと呼びます）で一
    番下の Quit を選択します。
    　この先、どこのメニューにいても、何度か ESCAPE を押していればたいていはメ
    インメニューに戻ることができます。

    　Quit を選択すると、

    　　　　Save options?(y/n)

    という表示が 2 行目の左側にでます。
    　もし出力項目やその他の設定を次回からも同じにしたい時はリターンキーか y を
    押して下さい。今の設定状況をディスクにセーブして次回の起動時に読み込み、今
    回と同じ設定になります。
    　保存される項目の詳細についてはユーザーズ・マニュアルの末尾をご覧下さい。






                                      - 2 -                                     




Tutorial                                                             EPH Ver1.20


________________________________________________________________________________

    2)　キーの設定と意味について
________________________________________________________________________________

    　EPH では、メニュー選択、文字列編集にカーソルキーなどが使用できます。
    　更に ver1.20 からは、これらのキーの割り当てを termcap と呼ばれるファイル
    でコントロールできるようになったので、マニュアルを書くのがむづかしくなって
    います。（笑）
    　が、基本的にはプログラム全体を通して次のようなキー割り当てになっています。

        ☆　カーソルキー（使えない機種もあるかもしれません。）
        　　それぞれの矢印が向いている方向への移動

        ☆　CR（キャリッジ・リターン） 
        　　決定・実行または Yes/No に対する Yes （肯定）

        ☆　ESC（エスケープ）
        　　キャンセル・中断または Yes/No に対する No （否定）

    　詳しいことはオペレーションマニュアルに書いてありますので、ここではとにか
    く、何かマズいな、と思ったらESC キー、というように覚えておいて下さい。




































                                      - 3 -                                     




Tutorial                                                             EPH Ver1.20


________________________________________________________________________________

【通常の操作の流れ】
________________________________________________________________________________

    　EPH は多くのコントロール・パラメータを持っていますので、いろいろなバリエ
    ーションがありますが、ここでは EPH 起動後のもっとも典型的な操作の流れを簡単
    にまとめてみます。
    　詳しい操作についてはオペレーションマニュアルもあわせてご覧下さい。



________________________________________________________________________________

    1)　ファイル操作
________________________________________________________________________________

    　まず、計算したい彗星の軌道要素を入力しなければなりません。
    　最初のメニュー画面で System filer を選択してリターンキーを押すとファイル
    操作モードとなります。さらに、次のメニューの中の一番上の Edit Current Orbi
    t を選択してリターンキーを押して下さい。軌道要素の編集モードとなります。
    　それでは彗星の軌道要素を入力してみましょう。

    　1989 年の暮れに発見された新彗星 Austin (1989c1) を例に取ってみます。
    　NIFTY にあったこの彗星の軌道要素を以下に示します。

              Austin                       1990        (1989c1)

              T     = 1990 Apr. 10.1834  ET
              Peri. =  61.7628
              Node  =  74.9838    1950.0
              Incl. =  59.0171
              q     =   0.348984  AU
              e     =   0.9719782

              m1 =  5.50 + 5log(delta) + 10.00log(r)

    　まず一番上のローマ符号ですが、まだ確定されていませんのでリターンキーを押
    すだけにしてください。次に、仮符号のところですが、以下のように入力して下さ
    い。

            1989c1

    　この値はリターンキーを押すと確定し、次の入力へ移ります。

    　次に名前のところですが、以下のように入力してリターンキーを押して下さい。

            Austin

    　さて、いよいよ軌道要素の数値を入力します。

    　Osculation epoch（元期）は、この彗星の軌道がまだ暫定的なものなので発表さ
    れていません。通常、近日点通過日に一番近い１０で割れるユリウス日が使われる
    ので、ここでは、

            1990/04/09.0


                                      - 4 -                                     




Tutorial                                                             EPH Ver1.20



    と入力して下さい。
    　スラッシュ記号とピリオドは自動的に入力されますので数字のみをいれて下さい。
    ただしまだ摂動をサポートしていないので元期は実際に計算に使われることはあり
    ません。従ってここを他の値にしても計算値には全く影響ありません。

    　次の Mean anomary など青色のところは小惑星用なので彗星では入力できないよ
    うになっています。
    　また彗星の場合、 Semi-major axis（軌道半長径）、 Daily motion（平均日々運
    動）、 Period（周期）については入力は出来ませんが、値は表示されるようになっ
    ています。

    　Time of peri. passage (T) （近日点通過時刻）のところには、

            1990/04/10.1834

    　Argument of perihelion (peri.) （近日点引数）のところには、

            61.7628

    　Longitude of asc. node (node) （昇交点黄経）のところには、

            74.9838

    　Inclination (incl.) （軌道傾斜角）のところには、

            59.0171

    　Perihelion distance (q) （近日点距離）のところには、

            0.348984

    　Eccentricity (e) （離心率）のところには、

            1.0

    とそれぞれ入力して下さい。

    　H1 のところには、この彗星の絶対光度（全光度）を入力します。

            5.5

    　K1 のところには、全光度のパラメータの推定値で、

            10.0

    　H2 のところには、この彗星の絶対光度（核光度）を入力します。一応推定値で、

            10.0

    　K2 のところには、核光度のパラメータの推定値で、

            5.0

    と入力して下さい。



                                      - 5 -                                     




Tutorial                                                             EPH Ver1.20


    　これらの光度係数がわからないときは、何も入力しなくても構いません。その場
    合はデータとしては 0.0 が入力されます。この時に位置推算等で光度を表示すると
    デフォルトである

    　　　　H1=10.0  K1=10.0  H2=15.0  K2=5.0

    によって計算されます。

    　最後の Tail length （尾の実長）ですが、この値は一定ではないのでデータとし
    ては意味がなく EPH ではファイルにデータとしてはセーブしていません。
    　ただし、編集モードで特定の値を入れたり変更して位置推算をすることができま
    す。ここでは一応デフォルトの、

            0.02

    と入力してリターンキーを押して下さい。

    　軌道要素を全部入力し終えたら、一番下の Upper-Menu を選択するか ESC キーを
    押して下さい。前のメニューに戻ります。

    　次にメニューの中の Edit comment field を選択しリターンキーを押して下さい。
    ここはその他にも自分の入れておきたいコメントを何でも入力してかまいませんの
    で例えば次のように入力して下さい。

            EPH test data

        入力し終えたら、リターンキーを押して下さい。前のメニューに戻ります。

    　次に、メニューの中の Save Orbit element を選択し、リターンキーを押して下
    さい。入力ミスが無い限り comet.dat というファイルが作られます。リターンキー
    を押すと入力した軌道要素とコメントがファイルにセーブされます。

    　このようにして、雑誌等に載っている彗星の軌道要素をたくさん入れてみて下さ
    い。

    　また、位置推算モードのメニューにも Edit Current Orbit という項目があり、
    コメント以外の軌道要素の編集ができます。（操作、内容はまったく同じです。）
    　連続して軌道要素を入力し、ファイルにセーブする場合には System filer の中
    で、とにかく計算を先にしてみたいときには位置推算モードで作業するとよいでし
    ょう。


________________________________________________________________________________

    2)　位置推算
________________________________________________________________________________

    　それでは次に Austin 彗星の位置推算をしてみましょう。

    　一番最初のメインメニュー画面に戻り、 Ephemeris を選択してリターンキーを押
    すと位置推算モードとなります。さらに、次のメニューの中の Load elem. from F
    ile を選択してリターンキーを押して下さい。彗星の検索モードとなります。

    　先ほど軌道要素を入力したままなので、すでに Austin 彗星の軌道要素が使える
    のですが、ファイルにちゃんとデータがセーブされたかどうか確認の意味も込めて
     Austin 彗星の検索を行ってみましょう。


                                      - 6 -                                     




Tutorial                                                             EPH Ver1.20



    　軌道要素の入力画面に似たメニューが出て、Scan Go という所にカーソルがいる
    と思います。
    　ここで、検索したい条件の所にカーソルを移動して検索条件を書き込みます。フ
    ァイルに数多くの彗星がある時は条件に一致する彗星が順に候補として検索されま
    す。ここでは彗星名のメニューに移動して、

            Austin

    と入力してみて下さい。
    　そして Scan Go に戻り、CR を押します。するとファイルをアクセスして、 Aus
    tin 彗星の軌道要素が表示されます。
    　ここでリターンキーを押してください。この軌道要素を使うことが確定し、前の
    メニューに戻ります。

    　次にメニューの Edit Current Date を選択してリターンキーを押して下さい。位
    置推算を行う期間と間隔を設定します。デフォルトでは、

    　　　　Date start     1990/01/09 19:00:00
    　　　　Date end       1990/12/25 19:00:00
    　　　　Step[days]     10.00000

    となっています。日時は変更してもかまいませんが、今回はこのままで行ないます。
    　そのまま一番下の Upper-Menu を選択するか ESC キーを押して下さい。前のメニ
    ューに戻ります。

    　次にメニューの Edit Current Location を選択してリターンキーを押して下さい。
    位置推算を行う観測地の経度・緯度と標高を設定します。デフォルトでは、

    　　　　Longitude [deg]     135.00000
    　　　　Latitude  [deg]      35.00000
    　　　　Height [m]                  0

    となっています。自分の観測値に変更してもかまいませんが、今回はこのままで行
    ないます。
    　そのまま一番下の Upper-Menu を選択するか ESC キーを押して下さい。前のメニ
    ューに戻ります。

    　さて、それではいよいよ位置推算の計算に移ります。
    　メニューの Calculation を選択してリターンキーを押して下さい。
    　まず彗星の軌道要素が表示され、続いて位置推算の値が以下のように計算されま
    す。
          Austin                       1990        (1989c1)

          T     = 1990 Apr. 10.18340 ET
          Peri. =  61.76280                e =   1.0000000
          Node  =  74.98380   1950.0
          Incl. =  59.01710
          q     =   0.3489840 AU

          m1 =  5.50 + 5log(delta) + 10.00log(r)

Date        (JST)  R.A.(1950) Decl.   Delta    r     m1   Elong.    h/A     
             h  m   h  m      o  '                           o     o     o  
1990  1/ 9 19 00  00 29.33 -48 46.2   2.124  1.934  10.0   65.4   3.3/ 17.0
1990  1/19 19 00  00 32.65 -43 48.7   2.047  1.773   9.5   60.0   5.1/ 24.7


                                      - 7 -                                     




Tutorial                                                             EPH Ver1.20


1990  1/29 19 00  00 38.93 -38 25.6   1.963  1.606   9.0   54.5   6.5/ 32.9
1990  2/ 8 19 00  00 47.56 -32 33.3   1.872  1.433   8.4   48.9   7.3/ 41.5
1990  2/18 19 00  00 58.06 -26 04.5   1.773  1.252   7.7   43.2   7.9/ 50.6
1990  2/28 19 00  01 10.06 -18 47.5   1.664  1.063   6.9   37.3   8.2/ 60.4
1990  3/10 19 00  01 23.07 -10 24.5   1.545  0.865   5.8   31.2   8.7/ 71.0
1990  3/20 19 00  01 36.14 -00 27.3   1.412  0.660   4.4   25.0   9.4/ 83.1
1990  3/30 19 00  01 46.11 +11 41.3   1.253  0.464   2.7   19.9  10.3/ 97.4
1990  4/ 9 19 00  01 40.92 +25 21.2   1.044  0.350   1.0   19.5   9.2/114.9
1990  4/19 19 00  01 06.11 +34 11.2   0.804  0.437   1.4   25.0   2.0/131.8

    　このあたり（画面サイズによって違います）まで来ると、画面の左下に反転表示
    で ---more--- というのが表示されて、計算が一時停止します。（この機能を mor
    e 機能と呼びます。）
    　さらに続きをもう一画面分見たければ、SPACE を押せばまた一画面分表示した所
    で一時停止します。
    　1 行だけ先を見たいときは RETURN です。
    　また x キーを押すと、最後までノンストップで出力します。
    　計算、表示を止めたければ ESCAPE か、---more--- のところで q キーです。mo
    re 機能を働かなくすることもできます。（後で説明します。）

    　ちょっと話がずれましたが、出力されている数値について見てみましょう。
    　ここではまだ出力項目を特に指定しておらずデフォルトのままなので、JST 系で
     B1950 分点の赤経・赤緯、地心距離、日心距離、全光度、太陽からの離角、高度・
    方位がディスプレイに出力されています。また太陽座標の７桁計算を行っているの
    で値は正確ですが、数値演算コプロセッサを付けていないマシンの場合は計算する
    のに少し時間がかかります。

    　しかし再計算の時間は太陽座標等をバッファリングしているので高速になります。
    （試しに ---more--- で q を押し、何かキーを押して前のメニューに戻って下さい。
    次に再びメニューの Calculation を選択してリターンキーを押して下さい。今度は
    計算結果が高速に出力されます。）

    　さて、今度は視差の補正と観測に大変便利な最適時間の設定をしてみましょう。
    　何かキーを押して前のメニューに戻って下さい。次にメニューの Output contro
    l を選択してリターンキーを押して下さい。そして、

        　　　　Correct Parallax           Yes
        　　　　Optimum obs. time          Yes

    と変更してリターンキーを押して下さい。そして、そのまま一番下の Upper-Menu 
    を選択するか ESC キーを押して下さい。前のメニューに戻ります。

    　それではメニューの Calculation を選択してリターンキーを押して下さい。今度
    は位置推算の値が以下のように計算されます（軌道要素の表示は省略します）。

Date        (JST)  R.A.(1950) Decl.   Delta    r     m1   Elong.    h/A     
             h  m   h  m      o  '                           o     o     o  
1990  1/ 8 18 35  00 29.18 -49 15.1   2.131  1.950  10.0   65.9   4.3/ 12.4
1990  1/18 18 43  00 32.16 -44 20.0   2.055  1.789   9.6   60.5   6.2/ 21.3
1990  1/28 18 52  00 38.17 -38 59.4   1.972  1.623   9.1   55.1   7.2/ 30.9
1990  2/ 7 19 01  00 46.60 -33 10.0   1.882  1.450   8.5   49.5   7.1/ 40.9
1990  2/17 19 10  00 56.94 -26 45.1   1.783  1.270   7.8   43.8   6.2/ 51.3
1990  2/27 19 18  01 08.81 -19 33.3   1.676  1.082   7.0   37.9   4.9/ 62.3
1990  3/ 9 19 27  01 21.77 -11 17.5   1.558  0.885   5.9   31.8   3.3/ 74.0
1990  3/19 19 35  01 34.91 -01 30.8   1.426  0.680   4.6   25.6   2.0/ 87.0
1990  3/29 19 44  01 45.48 +10 24.2   1.270  0.481   2.8   20.3   1.1/102.2


                                      - 8 -                                     




Tutorial                                                             EPH Ver1.20


1990  4/ 8 19 54  01 42.69 +24 06.6   1.067  0.353   1.1   19.3  -0.5/120.6
1990  4/19 03 55  01 08.92 +33 52.3   0.818  0.427   1.4   24.5   3.8/230.3
1990  4/29 03 40  00 20.36 +35 59.8   0.606  0.616   2.3   34.8  17.2/237.4
1990  5/ 9 03 26  23 18.00 +33 05.4   0.421  0.821   2.8   52.1  32.0/249.3
1990  5/19 03 15  21 34.39 +20 57.4   0.272  1.020   2.8   84.1  53.3/281.7
1990  5/29 02 34  18 54.56 -09 03.6   0.242  1.211   3.3  140.6  46.0/  1.0
1990  6/ 7 23 52  16 53.48 -27 49.5   0.377  1.391   4.8  174.7  27.1/  0.0
1990  6/17 22 15  15 56.21 -33 11.0   0.583  1.565   6.3  155.1  21.7/359.9
1990  6/27 21 10  15 30.72 -34 55.6   0.819  1.732   7.5  141.2  19.9/359.8
1990  7/ 7 21 03  15 20.13 -35 41.3   1.071  1.894   8.4  130.3  18.5/  9.1
1990  7/17 20 57  15 17.44 -36 08.8   1.335  2.051   9.2  120.8  16.4/ 16.5
1990  7/27 20 48  15 19.43 -36 30.9   1.608  2.204  10.0  112.3  14.2/ 21.8
1990  8/ 6 20 36  15 24.45 -36 52.4   1.886  2.352  10.6  104.3  12.0/ 25.8
1990  8/16 20 22  15 31.53 -37 14.6   2.168  2.496  11.2   96.6   9.9/ 28.9
1990  8/26 20 07  15 40.11 -37 38.0   2.450  2.637  11.7   89.2   8.0/ 31.4
1990  9/ 5 19 51  15 49.82 -38 02.6   2.731  2.775  12.1   82.0   6.2/ 33.5
1990  9/15 19 35  16 00.37 -38 27.9   3.007  2.910  12.5   74.8   4.3/ 35.3
1990  9/25 19 19  16 11.60 -38 53.8   3.277  3.043  12.9   67.8   2.5/ 37.0
1990 10/ 5 19 05  16 23.34 -39 19.9   3.537  3.172  13.3   60.8   0.5/ 38.6
1990 10/15 18 52  16 35.46 -39 46.0   3.787  3.300  13.6   53.9  -1.6/ 40.3
1990 10/25 18 40  16 47.88 -40 11.8   4.023  3.425  13.9   47.2  -4.0/ 42.1
1990 11/ 4 18 31  17 00.48 -40 37.2   4.244  3.549  14.1   40.5  -6.7/ 44.1
1990 11/14 18 24  17 13.17 -41 02.2   4.447  3.671  14.4   34.2  -9.9/ 46.2
1990 11/24 18 20  17 25.87 -41 27.0   4.631  3.790  14.6   28.3 -13.6/ 48.5
1990 12/ 4 18 19  17 38.47 -41 51.6   4.795  3.909  14.8   23.3 -17.8/ 50.9
1990 12/14 18 21  17 50.90 -42 16.3   4.937  4.025  15.0   20.0 -22.6/ 53.3
1990 12/25 05 34  18 03.60 -42 42.8   5.061  4.146  15.2   19.3 -26.0/305.4

    　最適観測時刻の設定をしたので、自動的に観測地の最適観測時刻での位置が決定
    されています。このように半年以上もの長期間の位置推算をする場合は、夕見から
    朝見にかわったり薄明時刻が変化するので最適観測時刻で出力すると便利です。ま
    た、視差補正をしてあるので観測地から見た正確な位置が得られています。この位
    置推算表から、この彗星は北半球では近日点通過後が観測条件が良く、急速に高度
    が高くなり６月には真夜中に見えるということがわかります。

    　さて今度は、時系や分点を変え、また他の項目を出力するように、そしてもっと
    速く計算するよう設定を変えてみましょう。

    　何かキーを押して前のメニューに戻って下さい。次に、そのまま一番下の Back 
    to Main Menu を選択するか ESC キーを押して下さい。いちばん最初のメニューに
    戻ります。

    　次にメニューの System control を選択してリターンキーを押して下さい。
    　Break Element buffer? (y/n) という表示がでますが、今回は y かリターンキー
    を押して下さい。
    　そして Time system の項目を JST から ET に変更して下さい。リターンキーを
    押すと確定します。次に、Back to Main Menu を選択するか ESC キーを押して下さ
    い。いちばん最初のメニューに戻ります。

    　この後、またメニューの Ephemeris を選択して元に戻って下さい。次に、メニュ
    ーの Edit Current Date を選択してリターンキーを押して下さい。位置推算を行う
    期間と間隔を設定しなおします。以下のように変更して下さい。時系は ET となっ
    ています。

    　　　　Date start     1990/01/09 00:00:00
    　　　　Date end       1990/12/25 00:00:00


                                      - 9 -                                     




Tutorial                                                             EPH Ver1.20


    　　　　Step [day]     10.00000

    　変更したらそのまま一番下の Upper-Menu を選択するか ESC キーを押して下さい。
    前のメニューに戻ります。
    　次にメニューの Select output item 1 を選択してリターンキーを押して下さい。
    　ここの各項目を Yes にすると、その項目が出力されます。ただし、余り項目数が
    多いと１行８０文字を越えて２行にわたって出力され見にくくなりますから注意し
    て下さい。ここでは、

    　　　　Equinox   (B1950)          No
    　　　　Equinox   (J2000)          Yes
    　　　　Delta                      No
    　　　　Radius                     No
            Elong                      No
    　　　　Altitude & Azimuth         No
    　　　　Tail                       Yes
            Phase                      Yes
    　　　　Moon age                   Yes
    　　　　Motion & Pos.angle         Yes

    と変更してリターンキーを押して下さい。そして、そのまま一番下の Upper-Menu 
    を選択するか ESC キーを押して下さい。前のメニューに戻ります。

    　次にメニューの Output control を選択してリターンキーを押して下さい。そし
    て、

    　　　　Calculation accuracy       Simple
    　　　　Correct Parallax           No
    　　　　Optimum obs. time          No

    と変更してリターンキーを押して下さい。そして、そのまま一番下の Upper-Menu 
    を選択するか ESC キーを押して下さい。前のメニューに戻ります。
    　それではメニューの Calculation を選択してリターンキーを押して下さい。今度
    は位置推算の値が以下のように計算されます（軌道要素は省略します）。

Date        (ET)   R.A.(2000) Decl.    m1   Mot./PA      P    PA/Tail  Moon Age
             h  m   h  m      o  '            '     o    o      o o       o    
1990  1/ 9 00 00  00 31.66 -48 41.6   10.0  28.0/  2   27.5   83/0.25   98  12
1990  1/19 00 00  00 34.86 -43 45.0    9.6  30.8/  8   28.7   89/0.27  118  22
1990  1/29 00 00  00 41.03 -38 23.2    9.0  34.3/ 13   29.9   94/0.29   43   3
1990  2/ 8 00 00  00 49.57 -32 32.3    8.5  38.5/ 16   31.2   98/0.31  115  13
1990  2/18 00 00  01 00.02 -26 05.4    7.8  43.9/ 18   32.7  100/0.34  114  23
1990  2/28 00 00  01 11.99 -18 51.0    6.9  50.7/ 18   34.3  101/0.38   29   3
1990  3/10 00 00  01 25.02 -10 31.5    5.9  59.8/ 16   36.4   98/0.43  133  13
1990  3/20 00 00  01 38.19 -00 39.2    4.5  71.6/  9   39.4   90/0.51  109  23
1990  3/30 00 00  01 48.53 +11 23.0    2.7  81.2/353   46.7   69/0.65   24   4
1990  4/ 9 00 00  01 44.53 +25 04.4    1.1  71.6/320   71.8   28/1.03  151  14
1990  4/19 00 00  01 10.79 +34 15.2    1.4  64.1/283  103.3  340/1.38   84  24
1990  4/29 00 00  00 21.81 +36 16.3    2.3  83.2/261  111.0  302/1.80   72   4
1990  5/ 9 00 00  23 18.66 +33 14.4    2.8 162.4/249  103.8  274/2.70  138  14
1990  5/19 00 00  21 33.37 +20 41.5    2.8 302.2/237   79.6  251/4.12   31  24
1990  5/29 00 00  18 53.08 -09 46.4    3.3 205.1/233   30.8  248/2.24  152   5
1990  6/ 8 00 00  16 53.47 -28 14.5    4.9  81.7/245    4.3   17/0.21    4  15
1990  6/18 00 00  15 57.75 -33 26.2    6.3  35.7/253   16.2   73/0.52  135  25
1990  6/28 00 00  15 33.12 -35 08.4    7.5  16.6/257   21.8   84/0.50   76   5
1990  7/ 8 00 00  15 23.03 -35 53.2    8.5   7.0/256   24.3   90/0.43   48  15


                                      - 10 -                                     




Tutorial                                                             EPH Ver1.20


1990  7/18 00 00  15 20.64 -36 20.5    9.3   1.7/227   25.2   95/0.36  168  25
1990  7/28 00 00  15 22.83 -36 42.5   10.0   2.6/115   25.2   98/0.30   42   5
1990  8/ 7 00 00  15 27.99 -37 03.7   10.6   4.9/104   24.7  100/0.25   80  15
1990  8/17 00 00  15 35.19 -37 25.7   11.2   6.6/102   23.7  102/0.21  141  25
1990  8/27 00 00  15 43.88 -37 48.7   11.7   7.8/102   22.5  104/0.18   18   6
1990  9/ 6 00 00  15 53.68 -38 12.7   12.1   8.8/102   21.0  105/0.15  110  16
1990  9/16 00 00  16 04.32 -38 37.5   12.6   9.4/101   19.4  106/0.13  110  26
1990  9/26 00 00  16 15.62 -39 02.8   12.9   9.9/101   17.7  108/0.11   18   6
1990 10/ 6 00 00  16 27.43 -39 28.1   13.3  10.3/102   15.9  109/0.09  140  16
1990 10/16 00 00  16 39.62 -39 53.4   13.6  10.5/102   14.0  111/0.07   82  26
1990 10/26 00 00  16 52.09 -40 18.3   13.9  10.6/102   12.2  114/0.06   39   7
1990 11/ 5 00 00  17 04.73 -40 42.9   14.2  10.7/102   10.4  118/0.05  164  17
1990 11/15 00 00  17 17.46 -41 07.0   14.4  10.6/103    8.6  123/0.04   56  27
1990 11/25 00 00  17 30.18 -41 30.8   14.6  10.4/103    7.0  131/0.03   64   7
1990 12/ 5 00 00  17 42.80 -41 54.5   14.8  10.1/104    5.6  142/0.02  151  17
1990 12/15 00 00  17 55.23 -42 18.4   15.0   9.8/105    4.7  160/0.02   33  27
1990 12/25 00 00  18 07.36 -42 42.8   15.2   9.3/107    4.5  182/0.02   91   8

    　今度は時刻が ET 系で J2000 分点での位置、光度、１日の移動量と移動方向、位
    置角、尾の長さと方向、月との角距離と月齢が出力されました。計算速度も高速に
    なっています。移動量は５月の下旬が一番大きく、尾は５月の中旬が一番長く、そ
    の頃尾の位置角は２５０度位であるということがわかります。この頃から位相角が
    急に小さくなるので尾の長さも急激に短くなってしまいます。また、月齢との関係
    から５月中旬は月明りがあることもわかります。
    　この赤経・赤緯の出力値は太陽座標の略式４桁計算を行っているので高速ですが、
    今回の場合は地球に近づくので Standard の７桁精度に較べ角度にして最大 1' 位
    の誤差がありますのでご注意下さい。

    　このようにして、色々のオプションを変えて出力してみて下さい。
    　また、 Output control の Output device を変更することにより、この位置推算
    の値はディスプレイのみでなくファイルやプリンタにも出力することができます。
    確かめてみて下さい。


________________________________________________________________________________

    3)　同定
________________________________________________________________________________

    　一番最初のメニューの System control を選択してリターンキーを押して下さい。
    　Break Element buffer? (y/n) という表示がでますが、今回は y かリターンキー
    を押して下さい。そして Time system の項目を ET から JST に変更して下さい。

    　一番最初のメニュー画面で Identification を選択してリターンキーを押すと同
    定モードとなります。

    　それでは、1990 年 1 月 9 日 19 時 00 分(JST) に観測可能な全彗星を同定して
    みましょう。

    　まず、メニューの Edit Current Date を選択してリターンキーを押して下さい。
    そして次のように入力して下さい（デフォルトのままです）。

            Date                 1990/01/09 19:00:00

    入力したらそのまま一番下の Upper-Menu を選択するか ESC キーを押して下さい。
    前のメニューに戻ります。


                                      - 11 -                                     




Tutorial                                                             EPH Ver1.20



    　次に Edit Current Range を選択してリターンキーを押して下さい。デフォルト
    では次のように表示されています。

        　　R.A. (1950)         00h 00m 00.00s
        　　Decl.(1950)        +00d 00' 00.0"
        　　Range [deg]        180d 00' 00.0"
        　　Mag. limit                  99.9
        　　Min.Altitude               -90.0

    このままでは同定範囲が全天となります。今回は観測可能な彗星＝高度が０度以上
    のものと考えて、 Min.Altitude の値を 0.0 にかえて下さい。

    入力したらそのまま一番下の Upper-Menu を選択するか ESC キーを押して下さい。
    前のメニューに戻ります。

    　次に Edit Current Location を選択してリターンキーを押して下さい。そして次
    のように入力して下さい。（デフォルトのままです）。

        　　Longitude [deg]    135.00000
        　　Latitude  [deg]     35.00000
        　　Height    [m]              0

    入力したらそのまま一番下の Upper-Menu を選択するか ESC キーを押して下さい。
    前のメニューに戻ります。

    　次に Calculation を選択してリターンキーを押して下さい。彗星のデータファイ
    ル（といってもまだ１つしか入っていませんが）から同定を行います。結果は以下
    のようになります。

--------------------------------------------------------------------------------
Identified Object Name                  R.A.  (1950)  Decl.        h/A       m1
--------------------------------------------------------------------------------
                                        h  m  s      o  '  "      o     o
1989c1     Austin                     00 29 19.50 -48 46 15.2    3.3/ 17.0  10.0
--------------------------------------------------------------------------------
    　Austin 彗星が高度約３度でギリギリ見えることがわかります（実際には高度が低
    いし光度も暗いので観測は難しいでしょうが）。
    　範囲設定で最小高度の値を１０度にすれば高度１０度以上の彗星が、４０度にす
    れば４０度以上の彗星のみが出力されます。なお、この位置は精密位置なので、視
    差の補正が含まれています。分点は全て B1950.0 となります。今回はデータファイ
    ルに Austin 彗星しか入っていないので、出力値が１つしかなくて寂しいかぎりで
    すが、観測予定の軌道要素を沢山入れて同定をすると観測可能な物だけが自動的に
    表示されるので、たいへん便利です。

    　以上が、観測可能な天体の同定機能で、全小惑星・彗星の中から任意の時刻に観
    測可能なもののみを自動的に選択して出力できます。その他にも、赤経・赤緯や光
    度の範囲設定を組み合わせることにより、精測位置の残差を求めたり色々な同定方
    法が考えられます。

    　また、Output control の Output device を変更することにより、特定の日時に
    おけるデータファイルの全彗星・小惑星の位置を DeAN 形式や SAE 形式でファイル
    に出力することができ、グラフィック星図上にプロットすることができます。

    　なお、この同定でも該当データが多数ある場合には more 機能が働きます。



                                      - 12 -                                     




Tutorial                                                             EPH Ver1.20




________________________________________________________________________________

    4)　ライブラリ検索
________________________________________________________________________________

    　最初のメニュー画面で Library search を選択してリターンキーを押すとライブ
    ラリ検索モードとなります。さらに、次のメニューの中の Search を選択してリタ
    ーンキーを押して下さい。彗星の検索モードとなります。

    　位置推算の軌道要素の読み込みの時と同様に、検索条件編集画面になります。た
    だし、今回は位置推算用の軌道要素の読み込みのときと違って、すべての条件を指
    定することができます。
    　条件の指定方法は、 <xxxx(xxxx 未満) のような大小比較とか、min:max(min 以
    上 max 以下) のような範囲指定などが使えますが、とりあえずここでは、Name の
    所で

            Aus

    と入力してみて下さい。
    　そして Scan Go に戻って CR を押します。するとファイルをアクセスして、 Au
    stin 彗星の精細な軌道要素が表示されます。ここでは通常の軌道要素の他に、

    　　　　軌道要素のベクトル定数
    　　　　遠日点距離
    　　　　近日点黄経
    　　　　近日点黄緯
    　　　　彗星の軌道面と地球の交わる日時および交点距離

    等が出力されています。

    　例えば、1990 年の 6/6.52 日(ET) に彗星の軌道面（昇交点側）を地球が通過す
    るということがわかります。この時は彗星の尾を軌道面から見ることになるので、
    細くて密度の高い尾が観測されるでしょう。

    　ライブラリ検索はデータが多くないと面白くありませんが、Austin 彗星の軌道に
    ある程度の範囲を持たせて過去の全彗星とくらべてみると、P/Olbers, 1860III, 1
    930III 等の彗星と軌道が似ていることがわかりました。といってもある程度の差が
    あるので、同じ物とか同じ群であるほど似ているわけではなく、この場合は偶然の
    要素が強いのですが・・・ただ、このようにして新発見された彗星を過去の全彗星
    の軌道とくらべてみると、ひょっとしたら同じ物であるとか同じ群であるとかがわ
    かるかもしれません。


    　以上が典型的な操作の流れです。

    　EPH を終了するには、最初に書きましたように、メインメニュー（起動したとき
    に出る最初のメニュー）で終了(Quit)を選んで下さい。
    　どこのメニューにいても、何度か ESCAPE を押していればたいていはメインメニ
    ューに戻ることができます。
    　EPH にはここには書かれていない様々なメニューがあります。いろいろとご自分
    の役に立ちそうなメニューを探してお使いください。

    　EPH が少しでもあなたの観測のお役にたちますように。



                                      - 13 -                                     




                                                                              















































--------------------------------------------------------------------------
　ＥＰＨ Version 1.20 
　ユーザーズ・マニュアル
--------------------------------------------------------------------------
    (C)opyright 1988-1991
　　 　Apr. 1, 1991
       by  　長田　健太郎 / Ｋｅｎｔ / Kentaro Osada
             山根　悟     / 孫悟空   / Satoru Yamane
--------------------------------------------------------------------------




                                                                              




                                                                         INDEX





                                −　目　次　−



    【はじめに】 ....................................................    1

    【全体に共通する操作】 ..........................................    2

        1)  起動と終了の方法 ........................................    2

        2)　キーの設定と意味について ................................    3

    【通常の操作の流れ】 ............................................    4

        1)　ファイル操作 ............................................    4

        2)　位置推算 ................................................    6

        3)　同定 ....................................................   11

        4)　ライブラリ検索 ..........................................   13


































                                                                         INDEX


