
    A. Comet
       Ver. 1.43ÅAÇ‹ÇΩÇÕÇªÇÍà»ç~

    1. New EPH file  --- Read / Write
      =====================================================================
        column   length   type   content
      ---------------------------------------------------------------------
        1 -  11    11     Char   Roman numeral designation
                                 ex.) "45P"
       12 -  29    18     Date   perihelion time
                                 ex.) "2011 Sept.10.73530"
       30 -  40    11     Num    perihelion distance
                                 ex.) " 0.4824900"
       41 -  49     9     Num    eccentricity
                                 ex.) "0.9999870"
       57 -  66    10     Num    argument of perihelion
                                 ex.) "343.80270"
       67 -  76    10     Num    longitude of ascending node
                                 ex.) "323.23120"
       77 -  86    10     Num    inclination
                                 ex.) "  1.83960"
       87 - 100    14     Date   osculation epoch
                                 ex.) "2011 Aug. 27.0"
      102 - 107     6     Num    No. of observations/indicated correction
      110 - 132    23     Char   time span of observations
      133 - 134     2     Num    No. of planets
      139 - 166    28     Char   name (P/ signifies a short-period comet)
                                 ex.) "C/2010X1(Elenin)"
      167           1     Char   Delete flag
      168 - 172     5     Num    h1
      173 - 177     5     Num    k1
      178 - 182     5     Num    h2
      183 - 187     5     Num    k2
      189 - 198    10     Char   designation
                                 ex.) "2010X1"
      199 - 255    57     Char   comment
      256 - 257     2     Ctrl   Delimiter(CR/LF)

  ref.) MPC format
  =====================================================================
   Columns   F77    Use
  ---------------------------------------------------------------------
    1 -   4  i4     Periodic comet number
    5        a1     Orbit type (generally `C', `P' or `D')
    6 -  12  a7     Provisional designation (in packed form)

   15 -  18  i4     Year of perihelion passage
   20 -  21  i2     Month of perihelion passage
   23 -  29  f7.4   Day of perihelion passage (TT)

   31 -  39  f9.6   Perihelion distance (AU)
   42 -  49  f8.6   Orbital eccentricity

   52 -  59  f8.4   Argument of perihelion, J2000.0 (degrees)
   62 -  69  f8.4   Longitude of the ascending node, J2000.0
                      (degrees)
   72 -  79  f8.4   Inclination in degrees, J2000.0 (degrees)

   82 -  85  i4     Year of epoch for perturbed solutions
   86 -  87  i2     Month of epoch for perturbed solutions
   88 -  89  i2     Day of epoch for perturbed solutions

   92 -  95  f4.1   Absolute magnitude
   97 - 100  f5.1   Slope parameter

  103 -      a      Name
  ---------------------------------------------------------------------
  103 - 132  a30    Name
  160 - 168  a9     Reference

========================================================================

    B. Minor Planet
       Ver. 1.44ÅAÇ‹ÇΩÇÕÇªÇÍà»ç~

    1. New EPH format (IAU extended)   --- Read / Write
      =====================================================================
        column   length   type   content
      ---------------------------------------------------------------------
         1 -   7     7    Num    Number
         8 -  14     7    Num    H
        15 -  23     9    Num    M
        24 -  33    10    Num    peri.
        34 -  43    10    Num    node
        44 -  52     9    Num    incl.
        53 -  62    10    Num    e
        63 -  73    11    Num    n
        74 -  84    11    Num    a
        85 -  90     6    Num    G
        91 -  98     8    Date   Epoch (YYYY type year is also available)
        99 - 108    10    Char   Reference
       109 - 110     2    Ctrl   Delimitor(CR/LF)
       111   111     1    Char   delete flag
       112 - 141    30    Char   name
       142 - 194    53    Char   comment
       195 - 196     2    Ctrl   Delimiter(CR/LF)
      =====================================================================

  ref.) MPC format
  =====================================================================
   Columns   F77    Use
  ---------------------------------------------------------------------

    1 -   7  a7     Number or provisional designation
                      (in packed form)
    9 -  13  f5.2   Absolute magnitude, H
   15 -  19  f5.2   Slope parameter, G

   21 -  25  a5     Epoch (in packed form, .0 TT)
   27 -  35  f9.5   Mean anomaly at the epoch, in degrees

   38 -  46  f9.5   Argument of perihelion, J2000.0 (degrees)
   49 -  57  f9.5   Longitude of the ascending node, J2000.0
                      (degrees)
   60 -  68  f9.5   Inclination to the ecliptic, J2000.0 (degrees)

   71 -  79  f9.7   Orbital eccentricity
   81 -  91  f11.8  Mean daily motion (degrees per day)
   93 - 103  f11.7  Semimajor axis (AU)

  106        i1     Uncertainty parameter, U
                    If this column contains `E' it indicates
                    that the orbital eccentricity was assumed.
                    For one-opposition orbits this column can
                    also contain `D' if a double (or multiple)
                    designation is involved or `F' if an e-assumed
                    double (or multiple) designation is involved.

  108 - 116  a10    Reference
  118 - 122  i5     Number of observations
  124 - 126  i3     Number of oppositions

     For multiple-opposition orbits:
     128 - 131  i4     Year of first observation
     132        a1     '-'
     133 - 136  i4     Year of last observation

     For single-opposition orbits:
     128 - 131  i4     Arc length (days)
     133 - 136  a4     'days'

  138 - 141  f4.2   r.m.s residual (")
  143 - 145  a3     Coarse indicator of perturbers
                    (blank if unperturbed one-opposition object)
  147 - 149  a3     Precise indicator of perturbers
                    (blank if unperturbed one-opposition object)
  151 - 160  a10    Computer name

There may sometimes be additional information beyond column 160
as follows:

  162 - 165  z4.4   4-hexdigit flags
                    The bottom 6 bits (bits 0 to 5) are used to encode
                    a value representing the orbit type (other
                    values are undefined):

                     Value
                        2  Aten
                        3  Apollo
                        4  Amor
                        5  Object with q < 1.665 AU
                        6  Hungaria
                        7  Phocaea
                        8  Hilda
                        9  Jupiter Trojan
                       10  Centaur
                       14  Plutino
                       15  Other resonant TNO
                       16  Cubewano
                       17  Scattered disk

                    Additional information is conveyed by
                    adding in the following bit values:

               Bit  Value
                 6     64  Unused
                 7    128  Unused
                 8    256  Unused
                 9    512  Unused
                10   1024  Unused
                11   2048  Object is NEO
                12   4096  Object is 1-km (or larger) NEO
                13   8192  1-opposition object seen at
                           earlier opposition
                14  16384  Critical list numbered object
                15  32768  Object is PHA

                    Note that the orbit classification is
                      based on cuts in osculating element
                      space and is not 100% reliable.

  167 - 194  a      Readable designation

  195 - 202  i8     Date of last observation included in
                      orbit solution (YYYYMMDD format)


